# Gradle
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true
kotlin.native.distribution.downloadFromMaven=true

# Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=23
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=34

# Plugin versions
kotlin.version=1.9.23
agp.version=8.1.0
compose.version=1.6.1

# Dependency versions
composekit.version=b94fcfdb13
ytmkt.version=eff5fccf88
mediasessionkt.version=0.0.1
ktor.version=2.3.9
